# <--------------------------------------->
# | KLog configurator file                |
# | This is the only user modifiable file |
# | Bendahon 2020                         |
# | An empty chair at all the tables      |
# <--------------------------------------->

[Syslog]
# Enter the IP Address to bind to on localhost
Hostname = 127.0.0.1
Port = 514

[Email]
# Send to an email relay, no TLS support (yet)
User = emailrelay@domain.internal
Pass = email_relay_password
Hostname = email_relay_hostname:25
Send_from = "Syslog Server <syslog@domain.internal>"
Send_to = send_email_here@domain.internal
Reply_to = reply_to_email@domain.internal

[BuffServer]
# Buffer time in minutes before sending digests (if data exists)
Buffer_time = 1

[Logging]
Global_log = ./log/global.log
Module_log = ./log/module.log
Individual_base = ./log/item/
